# Enable H2 Console
spring.h2.console.enabled=true

# Set URL for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL

# Set the database driver
spring.datasource.driverClassName=org.h2.Driver

# Set the username and password (optional)
spring.datasource.username=inventory
spring.datasource.password=password

# Set the database platform (optional)
spring.datasource.platform=h2

# Hibernate DDL auto (create, update, validate, etc.)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the logs
spring.jpa.properties.hibernate.format_sql=true
